export const routes = {
  home: '/',
  about: '/about',
  catch: '/catch',
  catch_composition: '/catch_composition',
  revenue: '/revenue',
  map: '/map',
  askData: '/ask-data',
  file: {
    dashboard: '/file',
  },
  widgets: {
    cards: '/widgets/cards',
    charts: '/widgets/charts',
  },
  groups: {
    control: '/groups/control',
    iia: '/groups/iia',
    cia: '/groups/cia',
    wbcia: '/groups/wbcia',
    aia: '/groups/aia',
  },
  forms: {
    profileSettings: '/forms/profile-settings',
    notificationPreference: '/forms/profile-settings/notification',
    personalInformation: '/forms/profile-settings/profile',
    newsletter: '/forms/newsletter',
  },
  auth: {
    signUp1: '/auth/sign-up-1',
    signUp2: '/auth/sign-up-2',
    signUp3: '/auth/sign-up-3',
    signUp4: '/auth/sign-up-4',
    signUp5: '/auth/sign-up-5',
    signIn1: '/auth/sign-in-1',
    signIn2: '/auth/sign-in-2',
    signIn3: '/auth/sign-in-3',
    signIn4: '/auth/sign-in-4',
    signIn5: '/auth/sign-in-5',
    forgotPassword1: '/auth/forgot-password-1',
    forgotPassword2: '/auth/forgot-password-2',
    forgotPassword3: '/auth/forgot-password-3',
    forgotPassword4: '/auth/forgot-password-4',
    forgotPassword5: '/auth/forgot-password-5',
    otp1: '/auth/otp-1',
    otp2: '/auth/otp-2',
    otp3: '/auth/otp-3',
    otp4: '/auth/otp-4',
    otp5: '/auth/otp-5',
  },
  signIn: '/signin',
  forgotPassword: '/forgot-password',
  admin: {
    users: '/admin/users',
  },
};
